[anshu]
type = drive
client_id = 606615107754-ol1iv398lj6s7t3pflvmj1qtvrhaisd4.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0ARrdaM8p6Gc58w9_bAJHpWD373qYI3l4yxSnBaQ_KBpHGhlIbiL-rOvs8F8gSSOyRgeNdx4IP1NytqEDHeRNrGWUGINwn6PpxYr6qqMzayf24O6-fINeP5pPCKXFFsfEA5sjPqsmDOIy14vv1GcqEBLgkrA6","token_type":"Bearer","refresh_token":"1//0gl_u5vMjRnNiCgYIARAAGBASNwF-L9IrzuxyOrklPBftLB6ZCXOe4YAFrDYLoVqhJRMrbKS4Bs8D3uI0fnTqDP8kGbr3d1g1Pp0","expiry":"2022-03-05T08:54:19.754101368Z"}
team_drive = 0AG077AFes3eVUk9PVA
