# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN = "5173947767:AAFXW9406IOs6iGHCfehWkdY3mOXTPtOwS8"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID = 19088110
API_HASH = "321313266df430b18a704161c96bcf42"
OWNER_ID = 1287276743
AUTH_CHANNEL = "" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)

# OTHERS ::
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 300
MAX_TG_SPLIT_FILE_SIZE = "2097152000"
